
/* Brown-Gray Minimalist Portfolio Theme */
:root{
  --bg:#f5f3f2;
  --card:#ffffff;
  --muted:#7a7068;
  --accent:#b07a3a; /* brown/gold */
  --gray:#6b6b6b;
  --radius:14px;
  --maxw:1100px;
  --font-sans: 'Poppins', Arial, sans-serif;
}

*{box-sizing:border-box}
body{font-family:var(--font-sans);background:var(--bg);color:#222;margin:0;padding:40px 20px;display:flex;justify-content:center}
.container{max-width:var(--maxw);width:100%}

/* Card */
.card{background:var(--card);border-radius:var(--radius);padding:28px;box-shadow:0 6px 20px rgba(16,24,40,0.06);border:1px solid rgba(0,0,0,0.04);}

/* Header */
.header{display:flex;gap:24px;align-items:center}
.header-left p{margin:0;color:var(--muted);letter-spacing:1px;font-size:13px}
.header-left h1{margin:8px 0 0;font-size:36px;color:#111}
.header-left p.lead{margin-top:12px;color:var(--gray);max-width:620px;line-height:1.5}

/* Button */
.btn{display:inline-block;padding:10px 18px;border-radius:999px;background:var(--accent);color:white;text-decoration:none;font-weight:600;margin-right:10px;}

/* Two-column */
.columns{display:grid;grid-template-columns:1fr 360px;gap:24px;margin-top:20px}
.about{}

.services .service{display:flex;gap:12px;align-items:flex-start;padding:12px 0;border-bottom:1px solid #f0ece9}
.service .badge{width:48px;height:48px;border-radius:10px;background:rgba(176,122,58,0.12);display:flex;align-items:center;justify-content:center;font-weight:700;color:var(--accent)}

/* Projects grid */
.projects{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:18px}
.project{border-radius:12px;overflow:hidden;background:var(--card);box-shadow:0 4px 14px rgba(16,24,40,0.04);}
.project img{width:100%;height:160px;object-fit:cover;display:block}
.project .pinfo{padding:14px}

/* Testimonials */
.testimonials{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:18px}
.testimonial{padding:18px;border-radius:12px;background:var(--card);}

/* Pricing */
.pricing{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:18px}
.pricing .plan{padding:18px;border-radius:12px;text-align:center;background:var(--card)}

/* Contact */
.contact{display:grid;grid-template-columns:1fr 1fr;gap:20px;margin-top:18px;}
.footer{margin-top:28px;text-align:center;color:var(--muted)}

/* Responsive */
@media (max-width:900px){
  .columns{grid-template-columns:1fr;}
  .projects{grid-template-columns:1fr;}
  .testimonials{grid-template-columns:1fr;}
  .pricing{grid-template-columns:1fr;}
  .contact{grid-template-columns:1fr;}
}
